git://github.com/KDGDev/miui-v4-russian-translation-for-miuiandroid.git
git://github.com/KDGDev/miui-v4-ukrainian-translation-for-miuiandroid.git
git://github.com/Acid-miuipolskapl/XML_MIUI-4.0.git
git://github.com/iAmGhost/ma-xml-4.0-korean.git
git://github.com/malchik-solnce/miui-v4-ms.git