Russian translation for MIUI based on Android 4.0.x (KDGDev)
Ukrainian translation for MIUI based on Android 4.0.x (KDGDev)
Polish translation for MIUI based on Android 4.0.x (Acid)
Korean translation for MIUI based on Android 4.0.x (iAmGhost)
Russian translation for MIUI based on Android 4.0.x (malchik-solnce)